spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=root

spring.datasource.url=jdbc:mysql://db:3306/db?serverTimezone=UTC
spring.datasource.password=password

#spring.datasource.password=1234
#spring.datasource.url=jdbc:mysql://localhost:3306/database?serverTimezone=UTC
