spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=products
spring.data.mongodb.password=pass
spring.data.mongodb.username=root
spring.data.mongodb.authentication-database=admin
